/*
	Этот класс собирает сцену из данных в файле.
	Здесь заложены функции для считывания действий игрока в игре. 
	Этот класс связан с классом пешки игрока и классом, и организует связанную работу между ними.
	По завершению уровня или выхода с уровня, должен возвращать соотвествующую ошибку
*/

#pragma once

#include <SFML/Graphics.hpp>
#include <SFML/System.hpp>
#include "APlayerPawn.h"
#include "UWorld.h"

class ULevel
{
private:
	// Объект игрока и мира
	// Позиция спавна игрока
	// Результаты\миссии игры. Проверка пройден или закончен ли уровен.
public:
	// Иницализация класса, считывание файла по переданному названия. Задача спавна игрока и всех объектов

	// Функция отрисовки игры
	// Функци скроллинга мира 
	// * Функция проверки ошибок 
	// * Функция передачи данных по классам

};

// * -- Хрен знает что это, но пусть будет.